src/schema/movie.graphql

type Movie {
  id: ID!
  movieName: String!
  description: String!
  director: String!
  releaseDate: Date!
  user: User!
}

input CreateMovieInput {
  movieName: String!
  description: String!
  director: String!
  releaseDate: Date!
}

input UpdateMovieInput {
  movieName: String!
  description: String!
  director: String!
  releaseDate: Date!
}

type Query {
  movies(sortBy: String, filter: String, skip: Int, take: Int): [Movie!]!
  movie(id: ID!): Movie
}

type Mutation {
  createMovie(data: CreateMovieInput!): Movie!
  updateMovie(id: ID!, data: UpdateMovieInput): Movie!
  deleteMovie(id: ID!): Movie!
}
